# LocaGames

./: README.md  pom.xml  procfile
doc/: sql.sql  xml
src/main/java/io/github/jass2125/loca/games/business/: Client.java  Employee.java  Game.java
src/main/java/io/github/jass2125/loca/games/controller/: ActionFactory.java  CommandFactory.java  FrontController.java
src/main/java/io/github/jass2125/loca/games/exceptions/: ArquivoNaoEncontradoException.java  ConexaoException.java  ConnectionException.java  Erro.java  ExcecoesEnum.java  GameException.java  PersistenciaException.java  RentException.java
src/main/java/io/github/jass2125/loca/games/observer/: Observable.java  Observer.java
src/main/java/io/github/jass2125/loca/games/services/: LocationService.java
src/main/java/io/github/jass2125/loca/games/state/: GameAvailableState.java  GameRenderState.java  GameState.java  GameStateRented.java  State.java
src/main/java/io/github/jass2125/loca/games/strategy/: LocationCalcNormalStrategy.java  LocationCalcSpecialStrategy.java  LocationCalcSpecialStrategyEnum.java  LocationCalcStrategy.java  LocationCalcStrategyEnum.java
src/main/java/io/github/jass2125/locagames/controlador/: FrontController.java
src/main/java/io/github/jass2125/locagames/core/commands/: CadastroDeClienteCommand.java  CarregaJogosCommand.java  CarregaJogosDeUmClienteCommand.java  Command.java  DevolucaoDeJogoCommand.java  GameDevolutionAction.java  GameLocationAction.java  LoaderGameLocatedAction.java  LoaderGamesAction.java  LocacaoDeJogoCommand.java  LoginClienteCommand.java  LogoutAction.java  LogoutCommand.java  RegisterUserAction.java
src/main/java/io/github/jass2125/locagames/core/enums/: CommandsEnum.java  ExcecoesEnum.java
src/main/java/io/github/jass2125/locagames/core/excecoes/: AplicacaoException.java  ArquivoNaoEncontradoException.java  ConexaoException.java  DadosInvalidosException.java  Erro.java  GameException.java  PersistenciaException.java
src/main/java/io/github/jass2125/locagames/core/fabricas/: CommandFactory.java  FabricaDeCommands.java  (+2 more)
src/main/java/io/github/jass2125/locagames/excecoes/: ArquivoNaoEncontradoException.java  ConexaoException.java  Erro.java  ExcecoesEnum.java  GameException.java  PersistenciaException.java
src/main/java/io/github/jass2125/locagames/observer/: Observable.java  Observer.java
src/main/java/io/github/jass2125/locagames/state/: GameState.java  State.java
src/main/java/io/github/jass2125/locagames/strategy/: CalculadoraDeLocacaoComumStrategy.java  CalculadoraDeLocacaoEspecialStrategy.java  CalculadoraDeLocacaoStrategy.java  Comum.java  Especial.java  LocationCalcStrategy.java  LocationCalcStrategyEnum.java
src/main/resources/: DbUnitXml.xml  bd.properties
src/main/resources/DbUnitXml/: cliente.xml
src/main/webapp/: alugar.jsp  devolver.jsp  error.html  error.jsp  head.jsp  header.jsp  home.jsp  index.html  index.jsp  modalCliente.jsp  novoCliente.jsp  observar.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/client/: home.jsp
src/main/webapp/css/: style.css
src/main/webapp/employee/: home.jsp
src/main/webapp/funcionario/: alugar.jsp  devolver.jsp  head.jsp  home.jsp  modalCliente.jsp  novoCliente.jsp  novoJogo.jsp  observar.jsp
src/test/java/io/github/jass2125/locagames/dbunit/: DBUnitHelper.java
(+117 files in other folders)
