# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
url=postgres://qlcgtblnwqjygl:7B-fnnqjFD5O_3GeOJMrPveCMO@ec2-54-235-183-28.compute-1.amazonaws.com:5432/d70f3qd66okfrq
senha=7B-fnnqjFD5O_3GeOJMrPveCMO
usuario=qlcgtblnwqjygl
driver=org.postgresql.Driver